<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub Dork Helper</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #2d2d2d;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 150px); /* Full viewport height minus keynotes section */
            overflow: auto;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 36px;
        }
        
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #ffc107;
        }
        
        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        a {
            color: #81d4fa;
            text-decoration: none;
            margin-left: 10px;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #results {
            height: 60vh; /* 60% of the viewport height */
            overflow-y: auto;
            width: 17%;
            margin-top: 20px;
            border: 1px solid #444;
            text-align: center;
        }
        
        #listContainer {
            display: inline-block;
            text-align: center;
        }

        .keynotes {
            text-align: center;
            background-color: #444;
            border-radius: 2px;
            padding: 20px;
            margin: 10px;
        }

        .keynotes p {
            margin: 0;
            text-align: center;
        }

        .keynotes a {
            display: block;
            margin-top: 10px;
            text-align: center;
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
        }

        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-button a:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        async function generateLinks() {
            const domain = document.getElementById("domain").value;
            const response = await fetch(`/github-dorks-api?domain=${domain}`);
            const searchLinks = await response.json();

            const domainHeading = document.getElementById("domainHeading");
            domainHeading.textContent = `Domain: ${domain}`;

            const resultsDiv = document.getElementById("results");
            resultsDiv.innerHTML = '';

            const listContainer = document.createElement("div");
            listContainer.id = "listContainer";

            const list = document.createElement("ul");
            searchLinks.forEach(linkObj => {
                const listItem = document.createElement("li");

                const checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                listItem.appendChild(checkbox);

                const link = document.createElement("a");
                link.href = linkObj.link;
                link.textContent = `${linkObj.dork}`;
                link.target = '_blank';
                listItem.appendChild(link);

                list.appendChild(listItem);
            });

            listContainer.appendChild(list);
            resultsDiv.appendChild(listContainer);
        }
    </script>
</head>
<body>
    <div class="back-button">
        <a href="/">Back</a>
    </div>
    <div class="container">
        <h1>GitHub Dork Helper</h1>
        <input type="text" id="domain" placeholder="Enter a domain">
        <button onclick="generateLinks()">Generate Keywords</button>
        <h2 id="domainHeading"></h2>
        <div id="results"></div>
    </div>
    <div class="keynotes">
        <p>Some Keynotes:</p>
        <p>To exclude from a search, use the word "NOT"</p>
        <p>For example:</p>
        <p>“bugcrowd.com” NOT www.bugcrowd ((but in NOT dont add .com))</p>
        <a href="https://orwaatyat.medium.com/your-full-map-to-github-recon-and-leaks-exposure-860c37ca2c82" target="_blank">Godfather Orwa Methodology</a>
    </div>
</body>
</html>
